-> main

=== main ===
#layout:narration
Keesokan hari setelah memesan keris, Ken Arok kembali mendatangi Mpu Gandring untuk meminta keris saktinya. 

#speaker:Ken Arok #portrait:ken_arok #layout:dialogue
Selamat malam Mpu, bagaimana keris saya apakah sudah jadi? 

#speaker:Mpu Gandring #portrait:mpu_gandring
Keris yang Anda pesan sudah jadi, silakan dilihat dulu

#layout:narration
Ken Arok mengambil keris yang terletak di atas meja 

#speaker:Ken Arok #portrait:ken_arok #layout:dialogue
Begitu cantiknya keris ini, samar-samar saya sudah sedikit merasakan kekuatan di dalam keris ini 
Keris inilah yang akan membuatku menjadi penguasa Tanah Jawa!

#speaker:Mpu Gandring #portrait:mpu_gandring
Keris itu belum lengkap. 

#speaker:Ken Arok #portrait:ken_arok
Apa Anda bilang? 

#speaker:Mpu Gandring #portrait:mpu_gandring
Sarung keris itu belum jadi. 

#speaker:Ken Arok #portrait:ken_arok
Kalau hanya sarung keris tidak apa-apa, saya bisa membawanya kemana saja dengan keris ini saja. 

#speaker:Mpu Gandring #portrait:mpu_gandring
Wahai Ken Arok, keris ini tidak sama dengan keris pada umumnya. Jika tidak dipakaikan sarung keris, kekuatan di dalam keris itu akan menjadi tidak terkontrol dan bisa membahayakan dirimu sendiri. 
Saya tidak akan mengizinkan kamu mengambil keris itu tanpa sarungnya.

#speaker:Ken Arok #portrait:ken_arok
Mpu telah saya berikan satu malam untuk menyelesaikan keris ini, dan Mpu telah menyanggupinya. Kenapa Mpu melanggar janji Mpu sendiri? Saya akan tetap membawa keris ini apapun yang terjadi. 

#layout:narration
Mpu Gandring berusaha meraih Ken Arok untuk mengambil kembali keris sakti dari Ken Arok. Namun, Ken Arok melawan dan ingin menusuk Mpu Gandring sehingga Mpu Gandring terpukul ke belakang 
-> END
