-> main

=== main ===
#layout:narration
Setelah pertarungan selesai...

Mpu Gandring tersungkur ke tanah, keris buatannya menancap di dadanya sendiri. Sambil terbatuk darah, dia berbicara pada Ken Arok di sisa tenaganya

#speaker:Mpu Gandring #portrait:mpu_gandring #layout:dialogue
Baiklah, kau boleh memiliki keris yang belum sempurna ini. Namun karena perbuatanmu padaku, aku akan mengutuk keris ini. Keris ini akan memberikan kekuasaan yang kau mau, namun keris ini jugalah yang akan meminta nyawamu dan ketujuh turunan mu sebagai tumbal. Perlu kau ingat bahwa kekuatan di dalam keris ini menjadi tidak terkontrol tanpa adanya sarung dan tak seorang sakti manapun yang bisa melenyapkan kutukan ini!

#layout:narration
Mpu Gandring pun mati. Ken Arok pun ketakutan setelah mendengar kutukan itu. Dia segera mencabut keris itu dan pergi dari rumah Mpu Gandring.
-> END
