-> main

=== main ===
Alkisah hiduplah seorang pemuda bernama Ken Arok. #layout:narration

Ken Arok adalah seorang penyamun yang pandai mencuri dan gemar berjudi. Dia menghidupi dirinya sendiri dengan hasil curiannya.

Suatu ketika, Ken Arok bertemu dengan seorang brahmana dari India bernama Lohgawe.
Lohgawe datang ke Tanah Jawa untuk menemukan seorang titisan Wisnu yang kelak diramalkan akan menjadi penguasa Tanah Jawa.

Lohgawe percaya bahwa Ken Arok lah yang dia cari selama ini. Di sinilah Ken Arok memulai ambisinya untuk menguasai Tumapel. 

Ken Arok pergi ke desa Lulumbang untuk menemui pandai besi sakti bernama Mpu Gandring.


Permisi, apakah ada Mpu Gandring di sini? #speaker:Ken Arok #portrait:ken_arok #layout:dialogue

Dengan saya sendiri, ada yang bisa dibantu? #speaker:Mpu Gandring #portrait:mpu_gandring

Saya dengar dari Bango Samparan bahwa Mpu adalah seorang pembuat keris yang sakti. #speaker:Ken Arok #portrait:ken_arok

Saya hanyalah manusia biasa. Kekuatan keris-keris yang saya buat bukan berasal dari saya sendiri, namun dari kekuatan besar yang tidak terlihat dimata manusia. #speaker:Mpu Gandring #portrait:mpu_gandring

Ternyata begitu. Saya ingin Mpu untuk membuatkan saya sebuah keris yang sakti mandraguna, yang tiada lawan tandingnya diantara semua raja di Pulau Jawa. #speaker:Ken Arok #portrait:ken_arok

Hmm, baiklah. Saya akan buatkan keris itu, namun untuk membuat keris dengan kekuatan sebesar itu akan membutuhkan waktu yang cukup lama. #speaker:Mpu Gandring #portrait:mpu_gandring

Maaf Mpu, karena saya membutuhkan keris itu segera, keris itu harus sudah jadi besok malam. #speaker:Ken Arok #portrait:ken_arok

Bagaimana mungkin saya membuat sebuah keris sakti mandraguna dalam waktu semalam? #speaker:Mpu Gandring #portrait:mpu_gandring

Untuk membuat keris sakti membutuhkan banyak sesajen dan doa-doa yang butuh waktu lama, tidak bisa hanya dalam satu malam! 

Saya tidak mau tahu, pokoknya keris itu harus jadi besok malam! #speaker:Ken Arok #portrait:ken_arok

Ken Arok menyerahkan bayaran keris kepada Mpu Gandring #layout:narration

Ini untuk uang mukanya, sebaiknya Mpu segera bekerja karena waktu sudah mulai berjalan. #speaker:Ken Arok #portrait:ken_arok #layout:dialogue

Ken Arok pergi meninggalkan rumah Mpu Gandring. Mpu Gandring akhirnya harus berusaha untuk membuat keris itu dalam waktu semalam dengan menggunakan kesaktiannya. #layout:narration

-> END


