-> main

=== main ===
#layout:narration
Alkisah hiduplah seorang pemuda bernama Ken Arok. 
Ken Arok adalah seorang penyamun yang pandai mencuri dan gemar berjudi. Dia menghidupi dirinya sendiri dengan hasil curiannya.
Suatu ketika, Ken Arok bertemu dengan seorang brahmana dari India bernama Lohgawe.
Lohgawe datang ke Tanah Jawa untuk menemukan seorang titisan Wisnu yang kelak diramalkan akan menjadi penguasa Tanah Jawa.
Lohgawe percaya bahwa Ken Arok lah yang dia cari selama ini. Di sinilah Ken Arok memulai ambisinya untuk menguasai Tumapel. 
Ken Arok pergi ke desa Lulumbang untuk menemui pandai besi sakti bernama Mpu Gandring.

#speaker:Ken Arok #portrait:ken_arok #layout:dialogue
Permisi, apakah ada Mpu Gandring di sini? 

#speaker:Mpu Gandring #portrait:mpu_gandring
Dengan saya sendiri, ada yang bisa dibantu? 

#speaker:Ken Arok #portrait:ken_arok
Saya dengar dari Bango Samparan bahwa Mpu adalah seorang pembuat keris yang sakti. 

#speaker:Mpu Gandring #portrait:mpu_gandring
Saya hanyalah manusia biasa. Kekuatan keris-keris yang saya buat bukan berasal dari saya sendiri, namun dari kekuatan besar yang tidak terlihat dimata manusia. 

#speaker:Ken Arok #portrait:ken_arok
Ternyata begitu. Saya ingin Mpu untuk membuatkan saya sebuah keris yang sakti mandraguna, yang tiada lawan tandingnya diantara semua raja di Pulau Jawa. 

#speaker:Mpu Gandring #portrait:mpu_gandring
Hmm, baiklah. Saya akan buatkan keris itu, namun untuk membuat keris dengan kekuatan sebesar itu akan membutuhkan waktu yang cukup lama. 

#speaker:Ken Arok #portrait:ken_arok
Maaf Mpu, karena saya membutuhkan keris itu segera, keris itu harus sudah jadi besok malam. 

#speaker:Mpu Gandring #portrait:mpu_gandring
Bagaimana mungkin saya membuat sebuah keris sakti mandraguna dalam waktu semalam? 
Untuk membuat keris sakti membutuhkan banyak sesajen dan doa-doa yang butuh waktu lama, tidak bisa hanya dalam satu malam! 

#speaker:Ken Arok #portrait:ken_arok
Saya tidak mau tahu, pokoknya keris itu harus jadi besok malam! 

#layout:narration
Ken Arok menyerahkan bayaran keris kepada Mpu Gandring 

#speaker:Ken Arok #portrait:ken_arok #layout:dialogue
Ini untuk uang mukanya, sebaiknya Mpu segera bekerja karena waktu sudah mulai berjalan. 
#layout:narration
Ken Arok pergi meninggalkan rumah Mpu Gandring. Mpu Gandring akhirnya harus berusaha untuk membuat keris itu dalam waktu semalam dengan menggunakan kesaktiannya. 

-> END


