-> main

=== main ===
#layout:narration
Keesokan paginya, seluruh pengawal di kediaman Tunggul Ametung dikagetkan dengan teriakan Ken Dedes. Mereka buru-buru ke kamar Tunggul Ametung dan mendapati Tunggul Ametung sudah mati. Disamping jenazahnya terdapat keris yang tidak asing di mata mereka. Keris itu mirip seperti milik Kebo Ijo.
Kedua pengawal tersebut pergi menemui pejabat Tumapel di kantor pusat Kabupaten Tumapel. Mereka melaporkan kejadian pembunuhan Tunggul Ametung dan menuduh Kebo Ijo yang membunuhnya.
Mendengar itu, pejabat segera memanggil Ken Arok dan memintanya untuk menghukum langsung Kebo Ijo atas tuduhan pembunuhan.
Ken Arok dan para pengawal segera berangkat ke rumah Kebo Ijo. Saat itu Kebo Ijo masih tertidur lelap karena mabuk arak. Mereka menggedor pintu rumah Kebo Ijo keras-keras hingga akhirnya Kebo Ijo terbangun.

#speaker:Kebo Ijo #layout:dialogue
Hei-hei, ada apa ini berisik sekali pagi ini.

#speaker:Ken Arok
Kami datang atas perintah Pejabat untuk menghukummu atas pembunuhan Tunggul Ametung!

#speaker:Kebo Ijo
Pembunuhan? Pembunuhan apa? Aku tidak tahu apa-apa mengenai hal ini.

#speaker:Ken Arok
Kau terbukti melakukan pembunuhan terhadap Tunggul Ametung, keris ini ditemukan disamping jenazahnya.

#speaker:Kebo Ijo
Bukankah keris itu milikmu, Ken Arok? Aku hanya meminjamnya saja kemarin.

#speaker:Ken Arok
Semua orang tahu kalau kamu yang memiliki keris ini, dengar saja kata penjaga-penjaga lain!

#speaker:Kebo Ijo
T-Tapi, aku kemarin habis mabuk arak, aku tertidur hingga pagi ini. Aku tidak tahu apa-apa mengenai ini!

#speaker:Ken Arok
Sepertinya kamu terlalu mabuk hingga tidak sadar telah melakukannya. Sudahlah, tidak usah banyak basa-basi, ikut kami untuk mendapat hukumanmu!

#layout:narration
Kebo Ijo dipaksa ikut bersama rombongan pengawal, namun dia melawan dan mengambil tombaknya. Ken Arok pun menghadangnya dan melawan Kebo Ijo.

-> END