-> main

=== main ===
#layout:narration
Setelah pertarungan...

Mpu Gandring tersungkur ke tanah. Keris sakti buatannya menancap di dadanya sendiri. Sembari berbatuk darah, dia menggunakan sisa tenaganya untuk mengucapkan kata-kata terakhirnya pada Ken Arok.

#speaker:Mpu Gandring #layout:dialogue
Baiklah… kau boleh mengambil kerisnya… Namun karena perbuatanmu ini… Aku akan mengutuk keris ini…
Keris ini akan memberikan kekuasaan yang kau mau… Namun keris ini JUGA yang akan meminta nyawamu beserta tujuh keturunanmu sebagai tumbal!  
Perlu kau ingat… bahwa kekuatan dalam keris ini menjadi tidak terkendali tanpa adanya sarung… dan tak seorang sakti manapun yang bisa melenyapkan kutukan ini!

#layout:narration
Tidak lama kemudian, Mpu Gandring meninggal. Lalu Ken Arok ketakutan setelah mendengar kutukan itu. Dia segera mencabut keris itu dan pergi dari rumah Mpu Gandring.
-> END
