-> main

=== main ===
#layout:narration
3 hari berlalu. Ken Arok menunggu Kebo Ijo untuk mengembalikan kerisnya namun dia tidak datang. 
Diketahui saat itu Kebo Ijo sedang tertidur karena sehabis mabuk arak. Ken Arok pun mulai melancarkan rencananya. Dia mendatangi rumah Kebo Ijo dan mencuri kembali kerisnya. 
Tengah malam, Ken Arok mendatangi kediaman Tunggul Ametung. Karena pekerjaannya sebagai pengawal, dia sudah tahu jalur aman untuk mencapai kamar Tunggul Ametung tanpa ketahuan. 
Akhirnya dia sampai di kamar Tunggul Ametung. Dia membuka pintu kamar pelan-pelan.

#speaker:Ken Arok #portrait:ken_arok #layout:dialogue
Sudah lama kunantikan hari ini, habislah nyawamu Tunggul Ametung.

#layout:narration
Dia berjalan pelan-pelan mendekati Tunggul Ametung yang tertidur bersama istrinya, Ken Dedes. Naas saat berjalan mendekati tempat tidur, Ken Dedes yang belum tertidur lelap terbangun.

#speaker:Ken Dedes #portrait:ken_dedes #layout:dialogue
Kyaaaa, Pencuri!

#layout:narration
Teriakan itu membangunkan Tunggul Ametung.

#speaker:Tunggul Ametung #portrait:tunggul_ametung #layout:dialogue
Hei, siapa kau masuk ke kamarku di tengah malam begini!

#layout:narration
Karena serangan diam-diamnya terbongkar, tanpa pikir panjang Ken Arok menyergap Tunggul Ametung. 
Tunggul Ametung sudah siap dengan keris yang dia taruh di sebelah kasur dan menangkis serangan Ken Arok.
-> END