-> main

=== main ===
#layout:narration
Walaupun sempat ketakutan mendengar kutukan Mpu Gandring, Ken Arok tak gentar. Dia tetap melanjutkan ambisinya untuk menjadi penguasa Tumapel.
(Keesokan harinya di pasar Tumapel)

#speaker:Ken Arok #layout:dialogue
(Sebaiknya aku mulai bersiap untuk rencana pembunuhan Tunggul Ametung. Aku akan membeli barang yang akan kugunakan untuk rencanaku.)

#layout:narration
Saat Ken Arok akan membayar belanjanya, tiba-tiba dia merasa kantong belakangnya kosong. Saat melihat kebelakang, ada orang yang berlari tergesa-gesa menjauhi Ken Arok. Dia merasa dompet miliknya dicuri oleh orang itu.

#speaker:Ken Arok #layout:dialogue
Hei, Pencuri! Jangan lari kau, kembalikan dompetku!

#layout:narration
Ken Arok mengejar pencuri itu sampai ke dalam hutan. Tanpa dia sadari, ternyata di hutan itu sudah ada kawanan pencuri lain dan dukun yang bekerja sama untuk menjebak Ken Arok. Dia pun berjuang melawan kawanan pencuri itu untuk mengambil kembali miliknya.
-> END
