-> main

=== main ===
#layout:narration
Setelah kekalahan Tunggul Ametung, Ken Dedes yang sedari tadi menonton pertarungan terjatuh, tak percaya suaminya kini sudah tiada.

#speaker:Ken Dedes #portrait:ken_dedes #layout:dialogue
Tidak, suamiku. Kenapa engkau meninggalkan aku lebih dulu?

#layout:narration
Ken Arok mendekati Ken Dedes yang sedang terisak menangis di dekat jenazah Tunggul Ametung. Ken Dedes melempar tangan Ken Arok dan menjauh.

#speaker:Ken Arok #portrait:ken_arok #layout:dialogue
Tenanglah Ken Dedes, aku tidak akan membunuhmu. Lagipula, hapuslah airmata palsumu itu. Aku tahu engkau sebenarnya tidak terlalu mencintai suamimu ini. 

#speaker:Ken Dedes #portrait:ken_dedes
Bagaimana bisa kau tahu?

#speaker:Ken Arok #portrait:ken_arok
Aku sudah lama mengamatimu, aku tahu tentang perjodohanmu dengan Tunggul Ametung yang sebenarnya bukan dari kehendakmu sendiri.

#layout:narration
Ken Arok kembali meraih tangan Ken Dedes.

#speaker:Ken Arok #portrait:ken_arok #layout:dialogue
Sebenarnya aku kemari karena aku memiliki sebuah tujuan besar, untuk menjadi penguasa di Tanah Jawa. 
Mulai dengan pembunuhan ini, aku akan menjadi penguasa Tumapel dan aku akan menghimpun kekuatan besar untuk melawan kerajaan-kerajaan lain hingga akhirnya Tanah Jawa berada dalam tanganku.
Serta Ken Dedes, seperti yang kubilang tadi, Aku sudah lama mengamatimu dan aku jatuh cinta kepadamu. Maukah kau menjadi istriku dan mewujudkan mimpi ini bersama-sama?

#speaker:Ken Dedes #portrait:ken_dedes
Hmm, baiklah. Aku menerima untuk menjadi istrimu.

#layout:narration
Setelah mendengar persetujuan Ken Dedes, Ken Arok meminta Ken Dedes untuk tidak bicara ke siapapun tentang pembunuhan ini karena dia sudah memiliki rencana. Ken Arok pun pergi dan meninggalkan keris saktinya di tempat dia membunuh Tunggul Ametung.

-> END