-> main

=== main ===
#layout:narration
Keesokan paginya, seluruh pengawal di kediaman Tunggul Ametung dikagetkan dengan teriakan Ken Dedes. Mereka buru-buru ke kamar Tunggul Ametung dan mendapati Tunggul Ametung sudah mati. Disamping jenazahnya terdapat keris yang familier di mata mereka. Keris itu mirip seperti milik Kebo Ijo.
Kedua pengawal ini pun pergi menemui pejabat Tumapel di kantor pusat Kabupaten Tumapel. Mereka melaporkan kejadian pembunuhan Tunggul Ametung dan menuduh Kebo Ijo yang membunuhnya.
Mendengar itu, pejabat segera memanggil Ken Arok dan memintanya untuk menghukum langsung Kebo Ijo atas tuduhan pembunuhan.
Ken Arok dan para pengawal segera berangkat ke rumah Kebo Ijo. Saat itu Kebo Ijo masih tertidur lelap karena mabuk arak. Mereka menggedor pintu rumah Kebo Ijo keras-keras hingga akhirnya Kebo Ijo terbangun.

#speaker:Kebo Ijo #portrait:kebo_ijo #layout:dialogue
Hei-hei, ada apa ini berisik sekali pagi ini.

#speaker:Ken Arok #portrait:ken_arok
Kami datang atas perintah Pejabat untuk menghukummu atas pembunuhan Tunggul Ametung!

#speaker:Kebo Ijo #portrait:kebo_ijo
Pembunuhan? Pembunuhan apa? Aku tidak tahu apa-apa mengenai hal ini.

#speaker:Ken Arok #portrait:ken_arok
Kau terbukti melakukan pembunuhan terhadap Tunggul Ametung, keris ini ditemukan disamping jenazahnya.

#speaker:Kebo Ijo #portrait:kebo_ijo
Bukannya keris itu milikmu, Ken Arok? Aku hanya meminjamnya saja kemarin.

#speaker:Ken Arok #portrait:ken_arok
Tetap saja aku tidak memegang keris ini dari kemarin, kaulah yang memegangnya, maka dari itu kaulah yang membunuhnya!

#speaker:Kebo Ijo #portrait:kebo_ijo
T-Tapi, aku kemarin habis mabuk arak, aku tertidur hingga pagi ini. Aku tidak tahu apa-apa mengenai ini!

#speaker:Ken Arok #portrait:ken_arok
Mungkin karena kau habis mabuk arak, kau tidak secara sadar melakukannya. Sudahlah, tak usah banyak cakap, ikut kami untuk mendapat hukumanmu!

#layout:narration
Kebo Ijo dipaksa ikut bersama rombongan pengawal, namun dia melawan dan mengambil tombaknya. Ken Arok pun menghadangnya dan melawan Kebo Ijo.

-> END