EXTERNAL moveBattleScene(sceneToLoad)

-> main

=== main ===
#layout:narration
3 hari berlalu. Ken Arok menunggu Kebo Ijo untuk mengembalikan kerisnya namun dia tidak datang. 
Diketahui saat itu Kebo Ijo sedang tertidur karena sehabis mabuk arak. Ken Arok pun mulai melancarkan rencananya. Dia mendatangi rumah Kebo Ijo dan mencuri kembali kerisnya. 
Tengah malam, Ken Arok mendatangi kediaman Tunggul Ametung. Karena pekerjaannya sebagai pengawal, dia sudah tahu jalur aman untuk mencapai kamar Tunggul Ametung tanpa ketahuan. 
Akhirnya dia sampai di kamar Tunggul Ametung. Dia membuka pintu kamar secara perlahan.

#speaker:Ken Arok #layout:dialogue
Sudah lama kunantikan hari ini, habislah nyawamu Tunggul Ametung.

#layout:narration
Naas saat itu Tunggul Ametung masih terbangun.

#speaker:Tunggul Ametung #layout:dialogue
Hei, siapa kau masuk ke kamarku di tengah malam begini!

#layout:narration
Karena serangan diam-diamnya terbongkar, tanpa pikir panjang Ken Arok menyergap Tunggul Ametung. 
Tunggul Ametung sudah siap dengan pedang yang dia taruh di sebelah tempat tidurnya dan menangkis serangan Ken Arok.

~ moveBattleScene("Tunggul Ametung House Battle")
-> END