-> main

=== main ===
#layout:narration
Saat kembali ke Tumapel, Ken Arok bertemu rekan kerjanya, Kebo Ijo di pintu masuk Tumapel.

#speaker:Kebo Ijo #layout:dialogue
Hai Ken Arok, ada urusan apa kau di hutan?

#speaker:Ken Arok
Tidak ada, hanya mencoba memberi pelajaran pada orang yang mencoba mencari masalah denganku.

#speaker:Kebo Ijo
Haha, memang dirimu sekali ya.

#layout:narration
Kebo Ijo tak sengaja melihat keris yang ada di pinggang Ken Arok.

#speaker:Kebo Ijo #layout:dialogue
Wah, bagus sekali kerismu itu. Aku tidak pernah melihatmu memakai keris itu sebelumnya.

#speaker:Ken Arok
Aku baru mengambil keris ini dari seorang mpu kemarin.

#speaker:Kebo Ijo
Hei, bolehkah aku pinjam keris itu? Aku ingin terlihat keren saat berjaga di pos pengawal.

#speaker:Ken Arok
Kau tidak boleh meminjamnya, ini kan keris milikku. Aku akan membutuhkannya juga untuk pekerjaanku sebagai pengawal.

#speaker:Kebo Ijo
Ayolah, kita kan teman baik. Bantulah kawanmu ini, 3 hari saja aku pinjam, hanya kupasang di pinggangku saja, tidak akan kupakai untuk memotong apapun.

#layout:narration
Kebo Ijo terus memohon pada Ken Arok untuk meminjamkan kerisnya. Tiba-tiba Ken Arok terpikir sebuah ide untuk rencana pembunuhannya.
Karena dia akan membunuh dengan keris itu, lebih baik dia tidak terlihat oleh masyarakat sekitar bahwa dia pemilik keris itu.
Dengan meminjamkan keris itu kepada Kebo Ijo, dia tidak akan dicurigai sebagai pembunuh apabila ditemukan bukti pembunuhan.

#speaker:Ken Arok #layout:dialogue
Baiklah, kupinjamkan keris ini, 3 hari saja ya.

#speaker:Kebo Ijo
Terima kasih Ken Arok, kau memang kawan baikku!

#layout:narration
Kebo Ijo membawa keris itu dan memamerkannya kepada masyarakat sekitar dan rekan kerjanya selama 3 hari.
-> END