-> main

=== main ===
#layout:narration
Setelah pertarungan selesai, Ken Arok kembali melapor ke Pejabat. Melihat kekosongan kursi pemimpin tertinggi, Ken Arok juga menunjuk dirinya sebagai Akuwu Tumapel dan menikahi Ken Dedes.
Seminggu setelah Ken Arok berkuasa sebagai Akuwu Tumapel. Dia berkeinginan untuk memerdekakan Tumapel dari bawah kekuasaan Kerajaan Kediri. Dia kemudian memanggil semua pengawalnya.

#speaker:Ken Arok #portrait:ken_arok #layout:dialogue
Wahai para pengawalku. Sudah lama kita ada dibawah kekuasaan Kediri. 
Melihat banyaknya potensi yang ada dalam wilayah kita, saya rasa sudah saatnya kita lepas dari Kediri dan berdiri sebagai kerajaan sendiri.

#layout:narration
Ken Arok memerintahkan semua pengawalnya bersiap untuk perang melawan Kerajaan Kediri. Orang-orang dari Kerajaan Kediri yang mendengar mengenai kabar rencana pemberontakan Tumapel, juga ikut bersiap.
3 hari setelah persiapan, pasukan Ken Arok menyerbu Kerajaan Kediri. Namun, pasukan Kediri sudah mempersiapkan pasukan di hutan untuk menghalau pasukan Ken Arok. Tak gentar, pasukan Ken Arok tetap melanjutkan serangannya.
-> END