-> main

=== main ===
#layout:narration
Keesokan hari setelah memesan keris, Ken Arok kembali mendatangi Mpu Gandring untuk meminta keris saktinya. 

#speaker:Ken Arok #layout:dialogue
Selamat malam Mpu, bagaimana keris saya apakah sudah jadi? 

#speaker:Mpu Gandring
Keris yang Anda pesan sudah jadi, silakan dilihat dulu

#layout:narration
Ken Arok mengambil keris yang terletak di atas meja 

#speaker:Ken Arok #layout:dialogue
Begitu cantiknya keris ini, samar-samar saya dapat merasakan kekuatan dalam keris ini
Keris inilah yang akan membuatku menjadi penguasa Tanah Jawa!

#speaker:Mpu Gandring
Keris itu belum lengkap. 

#speaker:Ken Arok
Apa Anda bilang? 

#speaker:Mpu Gandring
Sarung keris itu belum jadi. 

#speaker:Ken Arok
Kalau hanya sarung keris tidak masalah, saya bisa membawanya kemana saja cukup dengan keris ini. 

#speaker:Mpu Gandring
Wahai Ken Arok, keris ini tidak sama dengan keris pada umumnya. Jika tidak dipakaikan sarung keris, kekuatan dalam keris itu akan menjadi tidak terkendali dan bisa membahayakan dirimu sendiri. 
Saya tidak mengizinkan kamu mengambil keris itu tanpa sarungnya.

#speaker:Ken Arok
Mpu telah saya berikan satu malam untuk menyelesaikan keris ini. Saya yakin dengan kemampuan Mpu bahwa Mpu pasti dapat menyelesaikannya. Saya akan tetap membawa keris ini apapun yang terjadi.

#layout:narration
Mpu Gandring berusaha meraih Ken Arok untuk mengambil kembali keris sakti dari Ken Arok. Namun, Ken Arok melawan dan hendak menusuk Mpu Gandring sehingga Mpu Gandring terpukul ke belakang 
-> END
