-> main

=== main ===
#speaker:Ken Arok #layout:dialogue
(Sebaiknya aku mulai bersiap untuk rencana pembunuhan Tunggul Ametung. Aku akan membeli barang yang akan kugunakan untuk rencanaku.)

#layout:narration
Saat Ken Arok akan membayar belanjanya, tiba-tiba dia merasa kantong belakangnya kosong. Saat melihat kebelakang, ada orang yang berlari tergesa-gesa menjauhi Ken Arok. Dia merasa dompet miliknya dicuri oleh orang itu.

#speaker:Ken Arok #layout:dialogue
Hei, Pencuri! Jangan lari kau, kembalikan dompetku!

#layout:narration
Ken Arok mengejar pencuri itu sampai ke dalam hutan.
-> END
