#layout:narration
Setelah Ken Arok mati, Ki Pengalasan segera kabur dari tempat kejadian. 
Tanpa dia sadari, seorang warga melihat Ki Pengalasan lari membawa keris dari ruangan kerajaan. Karena curiga, dia mengintip ke kamar Ken Arok dan mendapati Ken Arok sudah mati. 
Segera dia melaporkan terbunuhnya Ken Arok ke Anusapati. Tak lama setelah warga itu pergi, Ki Pengalasan sampai di rumah Anusapati.

#speaker:Ki Pengalasan #portrait:ki_pengalasan #layout:dialogue
Tuan, saya sudah berhasil membunuh Raja, ini bukti keris yang bersimbah darah beliau.

#speaker:Anusapati #portrait:anusapati
Kerja bagus, Ki Pengalasan. Namun, ada satu kesalahan besar yang kau lakukan. 
Sebelum kau kesini, ada seorang warga yang melihatmu membunuh Ken Arok dan melaporkannya padaku.
Aku sudah meminta warga itu untuk tidak memberi tahu orang lain tentang kejadian ini, tapi karena pembunuhan seorang raja itu adalah berita besar kemungkinan dia tidak dapat menahan mulutnya.