#layout:narration
Keesokan hari, Anusapati memanggil Ki Pengalasan, pengawal pribadinya.

#speaker:Anusapati #portrait:anusapati #layout:dialogue
Hei, Ki Pengalasan. Baru-baru ini aku mengetahui alasan kenapa aku tidak pernah dipersiapkan untuk menjadi raja. 
Ken Arok bukanlah ayah kandungku. Ayah kandungku dibunuh olehnya karena ambisinya untuk menjadi raja. 
Aku akan menuntut balas dendam dengan membunuhnya. Dengan begitu juga, aku bisa menjadi raja Singasari. Aku ingin kau membantuku untuk menyelesaikan ini.

#speaker:Ki Pengalasan #portrait:ki_pengalasan
N-Namun Tuan, beliau ini tetap ayah Tuan, beliau juga Raja Singasari. Kenapa tidak coba Tuan bicarakan baik-baik dengan Raja terlebih dahulu, mungkin bisa didapatkan solusi terbaik.

#speaker:Anusapati #portrait:anusapati
Aku sudah tidak mau lagi berurusan dengan keparat itu, lagipula dia tidak pernah mengakui keberadaanku. Bicara dengannya hanyalah sia-sia.

#layout:narration
Ki Pengalasan awalnya ragu, namun karena posisinya sebagai pembantu, dia tidak dapat menolak perintah tuannya. 
Di lain tempat, Ken Arok sedang berada di kamarnya. Memandangi keris sakti buatan Mpu Gandring.

#speaker:Ken Arok #portrait:ken_arok #layout:dialogue
Karena tujuanku untuk menjadi raja Singasari sudah tercapai, aku rasa aku tidak memerlukan keris ini lagi. Aku akan membuangnya saja.

#layout:narration
Namun tiba-tiba terdengar suara di dalam kepala Ken Arok

#speaker:??? #portrait:default #layout:dialogue
Beraninya kau membuangku saat hutangmu belum lunas, Ken Arok!

#speaker:Ken Arok #portrait:ken_arok
Ha? Suara apa ini? Jangan-jangan keris ini??

#speaker:??? #portrait:default
Ingatlah akan perbuatanmu pada Mpu Gandring, ingatlah kutukan yang telah dia berikan padamu! Kutukan keris ini tidak akan lenyap sampai tumbal 7 nyawa keturunanmu terlunasi!

#layout:narration
Ken Arok ketakutan, dia membanting keris itu ke tanah lalu menutup matanya. Saat sudah merasa tenang, Ken Arok kembali membuka matanya. 
Namun, keris yang dia banting ke tanah sudah lenyap bak ditelan bumi. Ken Arok heran, kemana hilangnya keris itu. 
Mungkin dewa sudah berkehendak baik untuk melenyapkan keris dan kutukannya itu. Akhirnya dia biarkan saja, tidak memikirkan keris itu lagi.
Saat Anusapati merencanakan pembunuhan Ken Arok, tiba-tiba ada keris melayang dan jatuh dekat dirinya.

#speaker:Anusapati #portrait:anusapati #layout:dialogue
Hmm, keris siapa ini, cantik sekali.

#layout:narration
Saat Anusapati memegang keris itu, muncul suara-suara dalam kepala Anusapati.

#speaker:??? #portrait:default #layout:dialogue
Bunuh, bunuhlah Ken Arok. Dengan keris ini, rencana pembunuhanmu tidak akan gagal.

#layout:narration
Anusapati menyadari, niatnya untuk membunuh Ken Arok sepertinya sudah direstui oleh dewa, sampai diberikan keris khusus yang akan membantunya untuk membunuh Ken Arok.

#speaker:Anusapati #portrait:anusapati #layout:dialogue
Sepertinya membunuh Ken Arok adalah takdir, Ki Pengalasan. Dengan keris ini, rencana kita pasti akan berhasil.

#layout:narration
Anusapati berdiskusi dengan Ki Pengalasan untuk menentukan waktu yang tepat untuk pembunuhan ini. 
Setelah waktunya ditentukan, Anusapati menyerahkan keris kepada Ki Pengalasan sebagai algojo untuk melaksanakan aksinya.
Waktu itu pukul 8 malam, Ken Arok sedang makan sendirian di ruang makan kerajaan. Ki Pengalasan datang mengendap-endap ke belakang Ken Arok dan menghunus keris ke badan Ken Arok. 
Karena refleknya yang cepat, Ken Arok berhasil menghindari serangan itu dan mengambil senjatanya untuk menghadapi Ki Pengalasan.
