#layout:narration
Di masa Ken Arok menjadi raja Singhasari, Ken Dedes melahirkan anak dari perkawinannya dengan Tunggul Ametung, yaitu Anusapati yang kemudian diasuh oleh Ken Arok.
Saat itu Ken Arok juga memiliki seorang selir bernama Ken Umang dan melahirkan seorang anak bernama Tohjaya.
25 tahun berlalu, Anusapati tumbuh menjadi pemuda yang dewasa.

#speaker:Anusapati #portrait:anusapati #layout:dialogue
Saat ini aku sudah berumur 25 tahun, sudah saatnya aku bersiap untuk menjadi calon pemimpin kerajaan Singasari. 
Namun aku merasa Ayahanda seperti belum mempersiapkan apa-apa padaku. 
Setiap beliau berdinas, aku tidak pernah diajaknya, dan setiap aku menawarkan diri untuk membantu, beliau selalu menolak.
Hmm, apakah dimatanya diriku masih belum layak menjadi calon raja Singasari?

#layout:narration
Anusapati berpikir sejenak untuk membuat ayahnya mengakui keberadaannya.

#speaker:Anusapati #portrait:anusapati #layout:dialogue
Bagaimana jika aku membuat sebuah turnamen adu kekuatan di kerajaan ini? Dengan memenangkan turnamen ini, Ayahanda pasti akan mengakui keberadaanku!

#layout:narration
Anusapati segera memanggil pengawal-pengawalnya dan mengumumkan akan diadakannya turnamen adu kekuatan dalam kerajaan. Banyak warga yang tertarik untuk bertarung, demikian Anusapati juga ikut bertarung