#layout:narration
Akhirnya Anusapati menjadi pemenang dari turnamen adu kekuatan. Hatinya berdebar-debar saat penyerahan hadiah oleh Ken Arok. Dia berharap ayahnya akan memujinya dan mulai mengakui keberadaannya. 
Namun sayangnya tidak, Ken Arok hanya menyerahkan hadiah dan memberi selamat saja, tiada tanda-tanda bahwa kerja kerasnya terbayarkan. Anusapati merasa kesal. Dia pulang dan merajuk pada ibunya, Ken Dedes.

#speaker:Anusapati #portrait:anusapati #layout:dialogue
Aku kesal pada Ayahanda! 
Aku sudah susah-susah membuat turnamen ini, mengalahkan banyak petarung dan akhirnya bisa menjadi pemenang. Tapi Ayahanda hanya diam saja saat penyerahan hadiah!

#speaker:Ken Dedes #portrait:ken_dedes
Sudahlah nak, mungkin ayahmu sedang lelah. Dia juga punya banyak hal yang harus diurus sebagai raja Singasari.

#speaker:Anusapati #portrait:anusapati
Tapi Bu, setidaknya kan dia bisa sedikit memuji pencapaianku ini. 
Padahal aku melakukan semua ini agar dia mau mengakui keberadaanku dan mulai mempersiapkanku untuk menjadi penggantinya kelak. 
Namun sampai umurku saat ini, aku merasa tidak pernah diajarkan apapun tentang bagaimana menjadi seorang raja.
Ibu, apakah aku memang benar anak kandungnya?

#speaker:Ken Dedes #portrait:ken_dedes
Pertanyaan apa itu, tentu saja kamu anak kandung kami, Anusapati.

#speaker:Anusapati #portrait:anusapati
Aku tidak yakin bu, beberapa tahun ini aku seperti tidak merasakan kasih sayang Ayahanda. Aku lihat Ayahanda lebih dekat dengan Tohjaya, anak Ken Umang dibanding diriku. 
Aku yakin diam-diam beliau sudah mempersiapkan Tohjaya untuk menggantikan dirinya. Sepatutnya aku sebagai anak tertua disinilah yang dipersiapkan sebagai pengganti raja, bukan Tohjaya.
Ibu, tolong jawablah dengan jujur, siapakah orang tuaku yang sebenarnya?

#layout:narration
Anusapati terus mendesak ibunya untuk mengatakan kejujuran tentang kedua orangtuanya. Ken Dedes yang sudah tidak kuat menahan kesedihannya akhirnya mau mengungkap kebenaran.

#speaker:Ken Dedes #portrait:ken_dedes #layout:dialogue
Baiklah, nak. Ibu akan berkata sejujurnya. Ken Arok bukanlah ayah kandungmu. 
Ayah kandungmu adalah Tunggul Ametung, dia adalah pemimpin Tumapel sebelum menjadi Kerajaan Singasari. Dia dibunuh oleh Ken Arok karena Ken Arok memiliki ambisi untuk menjadi raja seluruh Tanah Jawa.

#layout:narration
Anusapati kaget mendengar itu.

#speaker:Anusapati #portrait:anusapati #layout:dialogue
Jadi Ayahanda bukanlah ayahku yang asli, ayahku yang sebenarnya …  telah dibunuh olehnya …
Pantas saja dia tidak pernah menganggapku selama ini, karena memang aku bukan anak kandungnya. Sialan Ken Arok, akan ku bunuh dia.

#layout:narration
Ken Dedes berusaha mencegahnya untuk tidak membunuh Ken Arok, tapi sudah terlambat. Niat Anusapati sudah bulat. 
Jika memang dia tidak bisa menjadi raja, maka dia akan mengambil tahta itu dengan tangannya sendiri, sekaligus juga membalas dendam atas kematian ayah kandungnya, Tunggul Ametung.